SERVER_IP=213.189.216.26
TEST_DOMAIN_NAME=groupfund.ddns.net

SECRET_KEY=django-insecure-96u+c17yz$)tvmv!3vu^jdz9^5z%74-ge%2f4c6=hb@h7&9(%u
DEBUG=true

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

EMAIL_HOST=smtp0001.provider.com
EMAIL_HOST_USER=account@domain.ru
EMAIL_HOST_PASSWORD=password