SECRET_KEY=django-insecure-am&cm0gtn7(-j7*95h$8o^70ax)zm5z(x!wy_ee%#0e4)d*$36

DEBUG=true

REDIS_HOST=redis://localhost:6379

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432